{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.462.0",
    "@aws-sdk/rds-signer": "^3.462.0",
    "@redwoodjs/api": "6.4.1",
    "@redwoodjs/api-server": "6.4.1",
    "@redwoodjs/graphql-server": "6.4.1"
  }
}
